{
  "schemaVersion": 1,
  "id": "enchanttweaker",
  "version": "${version}",
  "name": "Enchant Tweaker",
  "description": "Tweak many enchantment related mechanics while keeping the vanilla feel.",
  "authors": ["adibarra"],
  "contact": {
    "homepage": "https://modrinth.com/mod/enchant-tweaker",
    "sources": "https://github.com/adibarra/enchant-tweaker",
    "issues": "https://github.com/adibarra/enchant-tweaker/issues"
  },
  "license": "MIT",
  "icon": "assets/enchanttweaker/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.adibarra.enchanttweaker.EnchantTweaker"]
  },
  "mixins": ["enchanttweaker.mixins.json"],
  "depends": {
    "fabricloader": ">=0.15.0",
    "java": ">=17"
  }
}
