{
    "cSpell.words": [
        "adibarra",
        "appname",
        "capmod",
        "dorg",
        "enchanttweaker",
        "fabricloader",
        "fabricmc",
        "gametest",
        "getenv",
        "javacmd",
        "knockback",
        "lnet",
        "metacharacter",
        "modrinth",
        "mojang",
        "multishot",
        "tweaker",
        "unbreaking"
    ]
}
